[Collect]
; 抓取进程数
THREAD_MAX = 1
; 抓取超时时间
TIMEOUT = 5
# user agent
USER_AGENT = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.108 Safari/537.36"

[DB]
HOST = 127.0.0.1
USER = root
PASS = 123
NAME = mogo
PORT = 3306